PORT=5051

SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=hometask1919@gmail.com
TWILIO_ACCOUNT_SID=ACbe8fb4aafbcb359000558e93a4dc3a83
TWILIO_AUTH_TOKEN=0b984eb8e0713a38d7de9d7d26f157af
TWILIO_WHATSAPP_NUMBER=+14155238886